spring.datasource.url=jdbc:postgresql://localhost/mixedtape
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spotify config
spotify.client-id=07461a4d69764539bf9c84cc9801da20
spotify.client-secret=546938adbf374386ac415ee14aff86fd
spotify.redirectUri=http://localhost:8080/callback
spotify.scope=user-read-private user-read-email user-follow-read
spotify.stateKey=spotify_auth_state