spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spotify.redirectUri=http://mixed-tape.herokuapp.com/callback
spotify.scope=user-read-private user-follow-read user-library-read playlist-modify-public playlist-read-collaborative user-library-modify user-top-read playlist-modify-private
spotify.stateKey=spotify_auth_state
