spring.datasource.url=jdbc:postgresql://localhost:5432/mixedtape
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spotify.client-id=07461a4d69764539bf9c84cc9801da20
spotify.client-secret=546938adbf374386ac415ee14aff86fd
spotify.redirect-uri=http://localhost:8080/callback
spotify.state-key=spotify_auth_state
spotify.scope=user-read-private user-read-email
spotify.auth-url=https://accounts.spotify.com/authorize
spotify.api-token-url=https://accounts.spotify.com/api/token