spring.datasource.url=jdbc:postgresql://localhost/mixedtape
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spotify config


spotify.redirectUri=http://localhost:8080/callback
spotify.scope=user-read-private user-follow-read user-library-read playlist-modify-public playlist-read-collaborative user-library-modify user-top-read playlist-modify-private
spotify.stateKey=spotify_auth_state